# TicTacToe

./: pom.xml
.github/workflows/: ci.yml
.github/workspaces/: ci.yml
src/main/java/org/example/: Board.java  Player.java  TicTacToe.java
src/test/java/org/example/: BoardTest.java  PlayerTest.java  TicTacToeTest.java
